int anim push_bottom_in 0x7f040000
int anim push_buttom_out 0x7f040001
int array select_time 0x7f0b0000
int attr animationDuration 0x7f010011
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr entries 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr galleryStyle 0x7f010010
int attr gravity 0x7f01000f
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spacing 0x7f010012
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedAlpha 0x7f010013
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color b0 0x7f07000a
int color b1 0x7f070009
int color b2 0x7f070008
int color b3 0x7f070007
int color b4 0x7f070006
int color b5 0x7f070005
int color b6 0x7f070004
int color b7 0x7f070003
int color b8 0x7f070002
int color be 0x7f07000b
int color beige 0x7f070010
int color black 0x7f07000d
int color blue 0x7f07000e
int color gainsboro 0x7f070013
int color lightblue 0x7f070014
int color lightgreen 0x7f070011
int color mediumblue 0x7f07000f
int color q 0x7f07000c
int color red 0x7f070012
int color white 0x7f070000
int color yellow1 0x7f070001
int dimen list_padding 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable back 0x7f020000
int drawable bdspeech_btn_greendeep_normal 0x7f020001
int drawable bdspeech_btn_greendeep_pressed 0x7f020002
int drawable bdspeech_btn_greenlight_normal 0x7f020003
int drawable bdspeech_btn_greenlight_pressed 0x7f020004
int drawable bdspeech_btn_normal 0x7f020005
int drawable bdspeech_btn_orangedeep_normal 0x7f020006
int drawable bdspeech_btn_orangedeep_pressed 0x7f020007
int drawable bdspeech_btn_orangelight_normal 0x7f020008
int drawable bdspeech_btn_orangelight_pressed 0x7f020009
int drawable bdspeech_btn_pressed 0x7f02000a
int drawable bdspeech_btn_recognizing 0x7f02000b
int drawable bdspeech_btn_recognizing_deep 0x7f02000c
int drawable bdspeech_btn_reddeep_normal 0x7f02000d
int drawable bdspeech_btn_reddeep_pressed 0x7f02000e
int drawable bdspeech_btn_redlight_normal 0x7f02000f
int drawable bdspeech_btn_redlight_pressed 0x7f020010
int drawable bdspeech_close_v2 0x7f020011
int drawable bdspeech_digital_bg 0x7f020012
int drawable bdspeech_digital_deep_bg 0x7f020013
int drawable bdspeech_help_deep 0x7f020014
int drawable bdspeech_help_light 0x7f020015
int drawable bdspeech_help_pressed_deep 0x7f020016
int drawable bdspeech_help_pressed_light 0x7f020017
int drawable bdspeech_left_deep_normal 0x7f020018
int drawable bdspeech_left_deep_pressed 0x7f020019
int drawable bdspeech_left_normal 0x7f02001a
int drawable bdspeech_left_pressed 0x7f02001b
int drawable bdspeech_mask_deep 0x7f02001c
int drawable bdspeech_mask_light 0x7f02001d
int drawable bdspeech_right_greendeep_normal 0x7f02001e
int drawable bdspeech_right_greendeep_pressed 0x7f02001f
int drawable bdspeech_right_greenlight_normal 0x7f020020
int drawable bdspeech_right_greenlight_pressed 0x7f020021
int drawable bdspeech_right_normal 0x7f020022
int drawable bdspeech_right_orangedeep_normal 0x7f020023
int drawable bdspeech_right_orangedeep_pressed 0x7f020024
int drawable bdspeech_right_orangelight_normal 0x7f020025
int drawable bdspeech_right_orangelight_pressed 0x7f020026
int drawable bdspeech_right_pressed 0x7f020027
int drawable bdspeech_right_reddeep_normal 0x7f020028
int drawable bdspeech_right_reddeep_pressed 0x7f020029
int drawable bdspeech_right_redlight_normal 0x7f02002a
int drawable bdspeech_right_redlight_pressed 0x7f02002b
int drawable bg_bombbox 0x7f02002c
int drawable blackbutton 0x7f02002d
int drawable btn_cancel 0x7f02002e
int drawable btn_cancel_pressed 0x7f02002f
int drawable btn_cancel_selector 0x7f020030
int drawable btn_ok_normal 0x7f020031
int drawable btn_ok_pressed 0x7f020032
int drawable btn_ok_selector 0x7f020033
int drawable button 0x7f020034
int drawable button_select 0x7f020035
int drawable button_select1 0x7f020036
int drawable button_shape 0x7f020037
int drawable button_shape0 0x7f020038
int drawable button_shape1 0x7f020039
int drawable button_shape_down 0x7f02003a
int drawable button_shape_down1 0x7f02003b
int drawable core 0x7f02003c
int drawable corestreetmessage 0x7f02003d
int drawable dialog_bottom_bg 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable jz 0x7f020040
int drawable jz1 0x7f020041
int drawable line 0x7f020042
int drawable location 0x7f020043
int drawable location_1 0x7f020044
int drawable ls 0x7f020045
int drawable ls_picture 0x7f020046
int drawable newmessage 0x7f020047
int drawable person1_03 0x7f020048
int drawable plus 0x7f020049
int drawable potrait 0x7f02004a
int drawable r 0x7f02004b
int drawable radius 0x7f02004c
int drawable radius_target1 0x7f02004d
int drawable radius_target2 0x7f02004e
int drawable raidus_target 0x7f02004f
int drawable set 0x7f020050
int drawable shadow 0x7f020051
int drawable speek 0x7f020052
int drawable stream_textview 0x7f020053
int drawable sub 0x7f020054
int drawable title_core 0x7f020055
int drawable title_core1 0x7f020056
int drawable title_core2 0x7f020057
int drawable wheel_val 0x7f020058
int drawable ys 0x7f020059
int id ID 0x7f06005f
int id LineView 0x7f06003e
int id LineView1 0x7f06003f
int id _childkind 0x7f0600b4
int id _childkindName 0x7f0600a2
int id _cxjt 0x7f0600be
int id _jjxf 0x7f0600bf
int id _ok 0x7f0600a3
int id _qtzx 0x7f0600c4
int id _rjjw 0x7f0600c2
int id _spjs 0x7f0600bc
int id _target_content 0x7f0600dc
int id _target_name 0x7f0600d9
int id _target_ok 0x7f0600dd
int id _target_time 0x7f0600da
int id _xxjx 0x7f0600c0
int id _xxyl 0x7f0600c1
int id _yfsp 0x7f0600bd
int id _ylbj 0x7f0600c3
int id add 0x7f0600a1
int id add_borrow_item 0x7f060022
int id add_friend 0x7f06000f
int id add_location 0x7f060017
int id address 0x7f0600d6
int id back 0x7f06005c
int id back_time 0x7f060015
int id background 0x7f060041
int id bj 0x7f060070
int id bjpictrue 0x7f060073
int id borrow 0x7f060024
int id borrow1 0x7f060025
int id borrow_money 0x7f060014
int id bottom 0x7f060005
int id budgetRemain 0x7f060042
int id budget_set 0x7f060061
int id button_in 0x7f060045
int id button_out 0x7f060044
int id center 0x7f060006
int id center_horizontal 0x7f060007
int id center_vertical 0x7f060008
int id changekind 0x7f06001d
int id chlidkind 0x7f06001e
int id chooseKind 0x7f060011
int id clip_horizontal 0x7f060009
int id clip_vertical 0x7f06000a
int id clk_content 0x7f0600db
int id clk_name 0x7f0600d8
int id clothes 0x7f06007d
int id comments 0x7f0600d7
int id comsumed 0x7f060043
int id consume 0x7f060046
int id content 0x7f060067
int id content_c 0x7f0600b7
int id cxjt 0x7f0600a7
int id cxjt_y 0x7f06008e
int id cxjt_yy 0x7f06008d
int id day 0x7f0600e4
int id delete 0x7f0600b5
int id describe 0x7f060016
int id eat 0x7f06007e
int id fill 0x7f06000b
int id fill_horizontal 0x7f06000c
int id fill_vertical 0x7f06000d
int id firstkind_name 0x7f06001c
int id friend_name 0x7f060010
int id fs 0x7f060064
int id fullscreen 0x7f060003
int id fx 0x7f0600d0
int id get 0x7f060076
int id gl_m 0x7f0600a0
int id house 0x7f06007f
int id id 0x7f0600b1
int id in 0x7f060013
int id inOrOut 0x7f060021
int id input 0x7f06007b
int id jd 0x7f060049
int id jjxf 0x7f0600a8
int id jjxf_y 0x7f060090
int id jjxf_yy 0x7f06008f
int id jz 0x7f0600cd
int id kind 0x7f060047
int id lastyear 0x7f06006a
int id leafs 0x7f0600d4
int id leafs_c 0x7f06002e
int id left 0x7f060001
int id lin 0x7f06006d
int id login 0x7f060075
int id logined 0x7f060060
int id ls 0x7f0600cf
int id main 0x7f060020
int id margin 0x7f060004
int id menu_frame 0x7f0600d3
int id message 0x7f0600d5
int id message_c 0x7f060030
int id money 0x7f0600b2
int id month 0x7f0600e1
int id monthfirsttolast 0x7f0600e2
int id monthleft 0x7f0600e3
int id myaddress 0x7f060068
int id mycomment 0x7f060033
int id name 0x7f06005e
int id name_c 0x7f0600b6
int id name_y 0x7f06002f
int id newkind 0x7f06001f
int id nextyear 0x7f06006c
int id number 0x7f0600ca
int id number_0 0x7f060054
int id number_1 0x7f06004b
int id number_2 0x7f06004c
int id number_3 0x7f06004d
int id number_4 0x7f06004e
int id number_5 0x7f06004f
int id number_6 0x7f060050
int id number_7 0x7f060051
int id number_8 0x7f060052
int id number_9 0x7f060053
int id number_clear 0x7f060056
int id number_float 0x7f060055
int id number_ys 0x7f06007a
int id ok 0x7f060019
int id ok_k 0x7f06001b
int id ok_y 0x7f060087
int id out 0x7f060012
int id person 0x7f0600cc
int id personal 0x7f060074
int id pieView 0x7f06003c
int id pieView1 0x7f06003d
int id pjz 0x7f060063
int id plus 0x7f06003a
int id pop_layout 0x7f0600a4
int id price 0x7f060066
int id qtzx 0x7f0600ad
int id qtzx_y 0x7f06009a
int id qtzx_yy 0x7f060099
int id repet 0x7f0600b9
int id returnDate 0x7f0600b3
int id right 0x7f060002
int id rjjw 0x7f0600ab
int id rjjw_y 0x7f060096
int id rjjw_yy 0x7f060095
int id root 0x7f060072
int id root_c 0x7f060032
int id row_icon 0x7f0600de
int id row_title 0x7f0600df
int id secondkind 0x7f0600cb
int id sel_password 0x7f0600e9
int id select 0x7f06007c
int id select_time 0x7f060035
int id selected_view 0x7f060000
int id send 0x7f060034
int id set 0x7f06005d
int id showConn 0x7f06002a
int id showDate 0x7f060029
int id showKind 0x7f060027
int id showLocation 0x7f06002b
int id showMoney 0x7f060028
int id showName 0x7f060026
int id show_clothes 0x7f060081
int id show_eat 0x7f060082
int id show_house 0x7f060083
int id show_location 0x7f060018
int id show_time 0x7f060038
int id show_time1 0x7f060037
int id show_time2 0x7f060039
int id show_total 0x7f060023
int id show_walk 0x7f060084
int id sjz 0x7f06006f
int id slidingmenumain 0x7f0600e0
int id spjs 0x7f0600a5
int id spjs_y 0x7f06008a
int id spjs_yy 0x7f060089
int id stream 0x7f060069
int id sub 0x7f060036
int id sure 0x7f060085
int id swipe 0x7f06006e
int id sy 0x7f060057
int id sy_c 0x7f06002c
int id sy_f 0x7f0600bb
int id sy_k 0x7f06001a
int id sy_m 0x7f06009f
int id sy_y 0x7f060086
int id tag 0x7f060065
int id targetContent 0x7f0600c7
int id targetName 0x7f0600c5
int id target_content 0x7f06009d
int id target_name 0x7f06009b
int id target_ok 0x7f06009e
int id target_time 0x7f06009c
int id targetnotice 0x7f0600c9
int id targettime 0x7f0600c6
int id targettime1 0x7f0600c8
int id tb 0x7f0600d2
int id thisyear 0x7f06006b
int id time 0x7f060031
int id time_c 0x7f0600b8
int id tips_container 0x7f0600b0
int id top 0x7f06000e
int id total_ys 0x7f060079
int id totalbudget 0x7f060088
int id touch 0x7f060071
int id tryagin 0x7f0600ba
int id two 0x7f0600ae
int id user 0x7f060077
int id userId 0x7f0600e5
int id userList 0x7f060078
int id userid 0x7f060059
int id userlogin 0x7f06005b
int id userpassword 0x7f06005a
int id view 0x7f06003b
int id view1 0x7f0600e7
int id view2 0x7f0600e8
int id viewpager 0x7f060040
int id voice 0x7f060058
int id walk 0x7f060080
int id week_set 0x7f060062
int id week_view 0x7f0600e6
int id xxjx 0x7f0600a9
int id xxjx_y 0x7f060092
int id xxjx_yy 0x7f060091
int id xxyl 0x7f0600aa
int id xxyl_y 0x7f060094
int id xxyl_yy 0x7f060093
int id yfsp 0x7f0600a6
int id yfsp_y 0x7f06008c
int id yfsp_yy 0x7f06008b
int id ylbj 0x7f0600ac
int id ylbj_y 0x7f060098
int id ylbj_yy 0x7f060097
int id ys 0x7f0600ce
int id zdy 0x7f0600af
int id zq 0x7f060048
int id zqmb 0x7f0600d1
int id zyj 0x7f06004a
int id zyj_c 0x7f06002d
int integer num_cols 0x7f090000
int layout activity_add__borrow_item 0x7f030000
int layout activity_addkind 0x7f030001
int layout activity_borrow__return1 0x7f030002
int layout activity_borrow_item_show 0x7f030003
int layout activity_comment 0x7f030004
int layout activity_count 0x7f030005
int layout activity_index 0x7f030006
int layout activity_jz1 0x7f030007
int layout activity_login 0x7f030008
int layout activity_logined 0x7f030009
int layout activity_publish 0x7f03000a
int layout activity_stream 0x7f03000b
int layout activity_street 0x7f03000c
int layout activity_user 0x7f03000d
int layout activity_user__list 0x7f03000e
int layout activity_ys 0x7f03000f
int layout activity_ys1 0x7f030010
int layout add 0x7f030011
int layout add_goal 0x7f030012
int layout addnew_templet 0x7f030013
int layout alert 0x7f030014
int layout bdspeech_digital_layout 0x7f030015
int layout bdspeech_suggestion_item 0x7f030016
int layout borrow_return_list_item 0x7f030017
int layout childkind_templet 0x7f030018
int layout comment_templet 0x7f030019
int layout connect_error 0x7f03001a
int layout firstkind_activity 0x7f03001b
int layout hasadd 0x7f03001c
int layout keyboard 0x7f03001d
int layout kind_second 0x7f03001e
int layout menu 0x7f03001f
int layout menu_frame 0x7f030020
int layout message_templet 0x7f030021
int layout resettarget 0x7f030022
int layout row 0x7f030023
int layout slidingmenumain 0x7f030024
int layout stream_templet 0x7f030025
int layout streamchild_templte 0x7f030026
int layout user_list_item 0x7f030027
int layout wheel_time 0x7f030028
int raw bdspeech_recognition_cancel 0x7f050000
int raw bdspeech_recognition_error 0x7f050001
int raw bdspeech_recognition_start 0x7f050002
int raw bdspeech_recognition_success 0x7f050003
int raw bdspeech_speech_end 0x7f050004
int string add_borrow_item 0x7f0a0046
int string additem 0x7f0a0044
int string app_name 0x7f0a0000
int string back 0x7f0a0038
int string back_date 0x7f0a0049
int string borrow 0x7f0a0042
int string borrow_manage 0x7f0a004e
int string borrow_money 0x7f0a0048
int string budget_set 0x7f0a0012
int string cancel 0x7f0a0040
int string clear 0x7f0a0010
int string clothes 0x7f0a001c
int string cxjt 0x7f0a0015
int string d 0x7f0a0025
int string descripe 0x7f0a004a
int string eat 0x7f0a001d
int string eight 0x7f0a000c
int string five 0x7f0a0009
int string four 0x7f0a0008
int string friend_name 0x7f0a0047
int string hello_world 0x7f0a003c
int string house 0x7f0a001e
int string income 0x7f0a0003
int string jd 0x7f0a002f
int string jjxf 0x7f0a0016
int string jkh 0x7f0a0033
int string k 0x7f0a0027
int string k1 0x7f0a002a
int string kindtest 0x7f0a002d
int string l 0x7f0a0031
int string lastyear 0x7f0a0021
int string m 0x7f0a0028
int string m1 0x7f0a002b
int string money_back 0x7f0a0043
int string mony 0x7f0a0023
int string nextyear 0x7f0a0022
int string nine 0x7f0a000d
int string not_user 0x7f0a004d
int string ok 0x7f0a003f
int string one 0x7f0a0005
int string other 0x7f0a0036
int string payout 0x7f0a0004
int string point 0x7f0a000f
int string qtzx 0x7f0a001b
int string remain 0x7f0a0024
int string remain_this_month 0x7f0a0002
int string rjjw 0x7f0a0019
int string set 0x7f0a0032
int string seven 0x7f0a000b
int string six 0x7f0a000a
int string spjs 0x7f0a0013
int string sure 0x7f0a0039
int string three 0x7f0a0007
int string title_activity_add__borrow_item 0x7f0a0045
int string title_activity_borrow__return 0x7f0a0041
int string title_activity_main 0x7f0a003d
int string title_activity_set 0x7f0a003b
int string title_activity_user__list 0x7f0a004b
int string title_activity_ys_ 0x7f0a0001
int string title_alert 0x7f0a003e
int string total 0x7f0a0037
int string total_ys 0x7f0a0035
int string two 0x7f0a0006
int string type_consume 0x7f0a0011
int string user 0x7f0a004c
int string walk 0x7f0a001f
int string week_set 0x7f0a0034
int string write_this_point 0x7f0a0020
int string xxjx 0x7f0a0017
int string xxyl 0x7f0a0018
int string y 0x7f0a0029
int string y1 0x7f0a002c
int string yfsp 0x7f0a0014
int string ylbj 0x7f0a001a
int string ys_init 0x7f0a003a
int string z 0x7f0a0026
int string zero 0x7f0a000e
int string zq 0x7f0a002e
int string zyj 0x7f0a0030
int style AnimBottom 0x7f0c0002
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style MyDialogStyleBottom 0x7f0c0003
int[] styleable AbsSpinner { 0x7f01000e }
int styleable AbsSpinner_entries 0
int[] styleable Gallery { 0x7f01000f, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable Gallery_animationDuration 1
int styleable Gallery_gravity 0
int styleable Gallery_spacing 2
int styleable Gallery_unselectedAlpha 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
