<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/add_borrow_item"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 输入对方昵称 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/friend_name"
                android:textSize="15sp" />
			<TextView
			    android:id="@+id/add_friend"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:text="+"
			    android:textSize="15sp"/>
            
        </LinearLayout>

        <EditText
            android:id="@+id/friend_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="请输入对方昵称" />
    </LinearLayout>
    <!-- 借贷类别 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择借贷类别"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/chooseKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:checked="true"
                android:text="借出">
            </RadioButton>

            <RadioButton
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="借入">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <!-- 输入金额 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/borrow_money"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/borrow_money"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入借贷金额" />
    </LinearLayout>
    <!-- 归还期限 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back_date"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/back_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="点击设置归还时间" />
    </LinearLayout>

    <!-- 描述 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系方式"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/describe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="添加可以他/她的联系方式" />
    </LinearLayout>
    <!-- 定位 -->

    <TextView
        android:id="@+id/add_location"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="right"
        android:background="@drawable/location"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="@string/ok" />


</LinearLayout>